# go

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teamunited/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamunited/: Api.java  CheckInternetConnection.java  MainActivity.java  RetrofitClient.java  SliderAdapterExample.java  util.java
app/src/main/java/com/example/teamunited/Activity/: About_CEP.java  About_us.java  About_vesige.java  Audio_Tools.java  Business_School.java  CEO_Meeting.java  Contact_us.java  Distributor_Login.java  Feedback.java  Gallery.java  Gift.java  Guest_Login.java  IntroActivity.java  My_Account.java  News.java  Notes.java  Notification.java  Otp.java  Password_Activity.java  Progress.java  Reading_tools.java  Select_Area.java  Self_Analysis.java  SplashActivity.java  Testimonial.java  Video_Tools.java  Video_playing_Activity.java
app/src/main/java/com/example/teamunited/Adapter/: IntroViewPagerAdapter.java  NewsAdapter.java  SlidingImageAdapter.java
app/src/main/java/com/example/teamunited/Fragment/: Home.java
app/src/main/java/com/example/teamunited/Modal/: ClickableViewPager.java  NewsItem.java  ScreenItem.java  SliderItem.java  User_login.java
app/src/main/java/com/example/teamunited/storage/: SharedPrefManager.java
app/src/main/java/com/example/teamunited/usersession/: UserSession.java
app/src/main/res/color/: gradient_background.xml
app/src/main/res/layout/: activity_about__c_e_p.xml  activity_about_us.xml  activity_about_vesige.xml  activity_audio__tools.xml  activity_business__school.xml  activity_c_e_o__meeting.xml  activity_contact_us.xml  activity_distributor__login.xml  activity_gallery.xml  activity_gift.xml  activity_guest__login.xml  activity_intro.xml  activity_main.xml  activity_my__account.xml  activity_news.xml  activity_notes.xml  activity_notification.xml  activity_otp.xml  activity_password_.xml  activity_progress.xml  activity_reading_tools.xml  activity_select__area.xml  activity_self__analysis.xml  activity_splash.xml  activity_testimonial.xml  activity_video__tools.xml  activity_video_playing_.xml  fragment_home.xml  image_slider_layout_item.xml  item_news.xml  layout_screen.xml  nav_drawer_layout.xml  nav_header_layout.xml  toolbar_layout.xml  video_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamunited/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
